{
  "name": "ran-rs-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@visactor/vtable": "^1.26.1",
    "@vueuse/core": "^14.3.0",
    "dockview-vue": "^6.2.2",
    "element-plus": "^2.14.0",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.55.1",
    "monaco-editor-vue3": "^1.0.5",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.2",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@cs/js-eslint-config-library": "0.2.7",
    "@pinia/testing": "^1.0.3",
    "@rsbuild/core": "^2.0.6",
    "@rsbuild/plugin-babel": "^1.1.2",
    "@rsbuild/plugin-less": "^1.6.3",
    "@rsbuild/plugin-vue": "^1.2.8",
    "@rsbuild/plugin-vue-jsx": "^2.0.0",
    "@tauri-apps/cli": "^2.11.1",
    "@types/node": "^25.8.0",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^10.4.0",
    "happy-dom": "^20.9.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.7"
  }
}
